artifact_path: /Users/nitin/Documents/MS in Data Science/Nitin Portfolio/ai-customer-intelligence-platform/mlruns/645263210582554289/models/m-285d4771e6a84fa08e6106b75ff3817e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-285d4771e6a84fa08e6106b75ff3817e
model_size_bytes: 1282576
model_uuid: m-285d4771e6a84fa08e6106b75ff3817e
prompts: null
run_id: 629109d628f14753b8d216dfa51a67f6
utc_time_created: '2026-02-24 04:06:35.898324'
