artifact_path: /Users/nitin/Documents/MS in Data Science/Nitin Portfolio/ai-customer-intelligence-platform/mlruns/645263210582554289/models/m-0a4be9a7b0fa4f62b09415a692b7d6ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-0a4be9a7b0fa4f62b09415a692b7d6ab
model_size_bytes: 186675
model_uuid: m-0a4be9a7b0fa4f62b09415a692b7d6ab
prompts: null
run_id: 5cf0beb529be48fa85ff4ba031af4925
utc_time_created: '2026-02-24 04:06:45.232068'
